CORS_ORIGIN=http://localhost:5173
PORT=3003
MONGODB_URI="mongodb+srv://yashshinde337:yash1234@cluster0.iwhaefi.mongodb.net"

CLOUDINARY_CLOUD_NAME=dta3omzbc
CLOUDINARY_API_KEY=261839764978553
CLOUDINARY_API_SECRET=4Xa3dgaYyxNBTP1-XfDNW6W74mo

ACCESS_TOKEN_SECRET=sdfafas3dachsd45LKFscdsf_czdv6e3sdvdgnhsdzfSfrsfgVD75-Ff12ghesedfsdx5
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sdfafas3dachsd45LDSvfsssf_czdv6e3sdvdgnhsdzfSfrsfgVD756-2ghesedfsdx5
REFRESH_TOKEN_EXPIRY=10d

GOOGLE_CLIENT_ID=5654876483-j8gbugv67bgtbdsed8l6c5q6bibjsn4g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONTEND_URI=http://localhost:5173

OPENROUTER_API_KEY=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

EMAIL_USER=devconnector8@gmail.com
EMAIL_PASS=vxbs egmr pfkc vssq